<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.skelpinternetowy.Page.userPanel">
   <children>
      <Accordion />
      <AnchorPane layoutX="-1.0" layoutY="33.0" prefHeight="52.0" prefWidth="289.0" style="-fx-background-color: lightgrey;">
         <children>
            <Text layoutX="-20.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Panel Użytkownika" textAlignment="CENTER" wrappingWidth="363.3333320617676">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <GridPane layoutX="11.0" layoutY="103.0" prefHeight="194.0" prefWidth="319.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="319.0" text="Koszyk">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="319.0" text="Poprzednie zamówienia" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="319.0" text="Edytuj Dane" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <AnchorPane layoutX="364.0" layoutY="92.0" prefHeight="195.0" prefWidth="211.0" style="-fx-background-color: lightgray;">
         <children>
            <GridPane layoutX="7.0" layoutY="36.0" prefHeight="178.0" prefWidth="94.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Imię:" wrappingWidth="169.336669921875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko:" wrappingWidth="91.47000122070312" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="169.336669921875" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adres:" wrappingWidth="169.336669921875" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <Text layoutX="5.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dane Użytkownika" wrappingWidth="209.2049560546875">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
