<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1360.0" style="-fx-border-width: 0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.skelpinternetowy.HomePageController">
    <content>
        <StackPane alignment="CENTER">
            <GridPane fx:id="productGrid" alignment="CENTER" hgap="10" vgap="10">
                <!-- Produkty będą dodawane dynamicznie tutaj -->
            </GridPane>
         <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../images/products/ChłodzenieCPUbequiet!DarkRock4.jpg" />
            </image>
         </ImageView>
        </StackPane>
    </content>
</ScrollPane>
